  <!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>LoveBooks</title>
<link href="http://fonts.cdnfonts.com/css/next-art" rel="stylesheet">
<link href="css osnova.css" rel="stylesheet" >
<link href="fonts.css" rel="stylesheet" >	
</head>

<body>
	 <header class="header">
	<div class="header__description">
		<div class="header__description__item">
			<div class="header__div"> <img src="../images/333.png">    <a href="osnova.html"> Войти как пользователь</a> </div>
		</div>
	</div>
		 
	</header>
	<nav class="menu" >
		<div class="menu__logo">
			<a href="osnova.html"> <img class="logo"  src="../images/22.png"/> </a>
		</div>
		
		<div class="menu__list">
		<div class="menu__list__item"><a href="str1.htm"> КНИГИ </a> </div><span></span>
		<div class="menu__list__item"><a href="str2.htm"> КАНЦТОВАРЫ </a></div><span></span>
		<div class="menu__list__item"><a href="str3.htm"> СУВЕНИРЫ </a></div><span></span>
		</div>
		</div>
	</nav>
		<br>
		<br>
	  
	<canvas id="canvas" width="1000" height="500"> </canvas>
	 <script src="canvas.js"> </script>
	 
	<footer class="footer">
	 
</footer>
	 
	  
		 
</body>
</html>
